{
  "name": "vendor_name/objects",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Martin",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": "^8.1"
  }
}